<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="liang583685277">
    <link rel="stylesheet" href="../css/commoncss.css">
    <link rel="stylesheet" href="../common/style.css">
    <link rel="stylesheet" href="../css/jionus.css">
    <script src="../js/jquery-3.1.0.js"></script>
</head>
<body>
<header>
    <div class="logo">
        <a href="../index.html">
            <img src="../common/images/longlianLOGO.png" alt="龙链科技" width="150" height="26">
        </a>
    </div>
    <a id="headerIconNav" class="header-icon"><span class="header-icon-color icon-gather"></span></a>
    <nav>
        <a href="../index.html">首页</a>
        <a href="../media/media.html">媒体报道</a>
        <a href="./jionus.html" class="selectnava">联系我们</a>
        <a href="http://www.cdymtz.cn/">云梦农场</a>
        <a href="#">二师兄肉业</a>
    </nav>
</header>
<aside>
    <img src="../images/jionus/banner.png" width="100%" alt="">
    <div class="headertext">
        <p>在这里，让我们开始建立联系</p>
        <hgroup>Here, let's start building connections</hgroup>
    </div>
</aside>
<article class="jionusform">
    <form autocomplete="on" novalidate="" id="jionesform">
        <p>
            <input type="text" name="username" placeholder="姓名">
            <span>请输入正确的姓名！</span>
        </p>
        <p>
            <input type="text" name="email" placeholder="邮箱">
            <span>请输入正确的邮箱！</span>
        </p>
        <p>
            <input type="text" name="tel" placeholder="电话"><span>请输入正确的手机号码！</span>
        </p>
        <p>
            <input type="text" name="firm" placeholder="公司">
            <span>请输入公司名称！</span>
        </p>
        <p class="p_input_theme">
            <input type="text" name="theme" placeholder="主题">
            <span>请输入主题！</span>
        </p>
        <p>
            <textarea name="content" rows="6" maxlength="2000" placeholder="内容"></textarea>
            <span>请输入内容信息！</span>
        </p>
    </form>
    <p>
        <input id="jionesbuttom" type="button" value="立即发送">
    </p>
</article>

<footer>
    <ul>
        <li>
            <h3>关于</h3>
            <hgroup>新闻动态</hgroup>
            <hgroup>加入我们</hgroup>
        </li>
        <li>
            <h3>解决方案</h3>
            <hgroup>积分</hgroup>
            <hgroup>防伪溯源</hgroup>
            <hgroup>信息安全</hgroup>
        </li>
        <li>
            <h3>联系方式</h3>
            <p>电话：<a href="tel:17380130659">17380130659</a></p>
            <p>邮箱：<a href="mailto:longliankj@mybitzhu.com">longliankj@mybitzhu.com</a></p>
        </li>
        <li>
            <h3>公众号</h3>
            <figure>
                <img src="../images/index/longliankeji.png" alt="成都龙链科技">
                <figcaption>成都龙链科技</figcaption>
            </figure>
            <figure>
                <img src="../images/index/Bitzhu.png" alt="Bit猪">
                <figcaption>Bit猪</figcaption>
            </figure>
        </li>
    </ul>
    <p>备案号：蜀ICP备17040097号&ensp;&nbsp;Copyright&ensp;©&ensp;2016&ensp;-&ensp;现在&ensp;cdymtz.com&ensp;版权所有</p>
</footer>
<script>
    const formValdation=function () {}
    formValdation.prototype={
        username:0,//表单状态0错误状态1可提交状态
        email:0,
        tel:0,
        firm:0,//公司
        theme:0,//主题
        content:0,//内容
        isName:function (str) {
            let rel=/^[\u4e00-\u9fa5]{2,4}$/;
            return rel.test(str);
        },
        isEmail:function (str) {
            let rel=/^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            return rel.test(str);
        },
        isTel:function (str) {
            let rel=/^1[34578]\d{9}$/;
            return rel.test(str);
        },

    }
    $(document).ready(function () {
        let jionusFrom=new formValdation();
        $("#jionesform input").change(function () {
            let name= this.name;
            let thisVal = $(this).val().replace(/\s+/g,"");
            console.log(thisVal);
            console.log("++++");
            if (name=='email') {
                if (jionusFrom.isEmail(thisVal)&&thisVal!='') {
                    jionusFrom.email=1;
                    $(this).parent("p").find("span:eq(0)").hide();
                }else{
                    jionusFrom.email=0;
                    $(this).parent("p").find("span:eq(0)").show();
                }
            }
            if (name=='username'){
                if (jionusFrom.isName(thisVal)&&thisVal!='') {
                    jionusFrom.username=1;
                    $(this).parent("p").find("span:eq(0)").hide();
                }else{
                    jionusFrom.username=0;
                    $(this).parent("p").find("span:eq(0)").show();
                }
            }
            if (name=='tel'){
                if (jionusFrom.isTel(thisVal)&&thisVal!='') {
                    jionusFrom.tel=1;
                    $(this).parent("p").find("span:eq(0)").hide();
                }else{
                    jionusFrom.tel=0;
                    $(this).parent("p").find("span:eq(0)").show();
                }
             }
            if(name=='firm'){
                if (thisVal!=''){
                    jionusFrom.firm=1;
                    $(this).parent("p").find("span:eq(0)").hide();
                } else {
                    jionusFrom.firm=0;
                    $(this).parent("p").find("span:eq(0)").show();
                }
            }if (name=='theme'){
                if (thisVal!=''){
                    jionusFrom.theme=1;
                    $(this).parent("p").find("span:eq(0)").hide();
                } else {
                    jionusFrom.theme=0;
                    $(this).parent("p").find("span:eq(0)").show();
                }
            }

        });
        $("#jionesform textarea").change(function () {
            let text=$(this).val().replace(/\s+/g,"");
            if (text!=''){
                jionusFrom.content=1;
                $(this).parent("p").find("span:eq(0)").hide();
            } else {
                jionusFrom.content=0;
                $(this).parent("p").find("span:eq(0)").show();
            }
        });
        $("#jionesbuttom").click(function () {
            if (jionusFrom.username==0){
                $("#jionesform input[name='username']:eq(0)").parent().find('span:eq(0)').show();
            }
            if (jionusFrom.email==0){
                $("#jionesform input[name='email']:eq(0)").parent().find('span:eq(0)').show();
            }
            if (jionusFrom.tel==0){
                $("#jionesform input[name='tel']:eq(0)").parent().find('span:eq(0)').show();
            }
            if (jionusFrom.firm==0){
                $("#jionesform input[name='firm']:eq(0)").parent().find('span:eq(0)').show();
            }
            if (jionusFrom.theme==0){
                $("#jionesform input[name='theme']:eq(0)").parent().find('span:eq(0)').show();
            }
            if (jionusFrom.content==0){
                $("#jionesform textarea[name='content']:eq(0)").parent().find('span:eq(0)').show();
            }
            if (jionusFrom.username==1&&jionusFrom.tel==1&&jionusFrom.email==1&&jionusFrom.firm==1&&jionusFrom.theme==1&&jionusFrom.content==1){
                console.log("验证通过，继续操作");
                alert(1);
            }
        });
    });

</script>
<script type="text/javascript" src="../js/commonjs.js"></script>
</body>
</html>